server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3360/testcurl?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123786Israr@$
spring.datasource.initialization-mode=always



claim.aud=fitnessapp
jwkSetUri=http://localhost:8080/auth/realms/fitness2/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/fitness2/protocol/openid-connect/certs